{
  "name": "administrador-servicios-node",
  "version": "1.0.0",
  "description": "Administrador de servicios para un sistema de turnos y reservas",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1"
  }
}
